# Where to store data on your host machine
HOST_DATA_FOLDER=./data

# Http settings
GRAFANA_PROTOCOL=http
GRAFANA_DOMAIN=localhost
GRAFANA_ROOT_URL=http://localhost:3000/grafana

# OAuth2 credentials
GRAFANA_CLIENT_ID=clients:grafana
GRAFANA_CLIENT_SECRET=SECRET-TO-CHANGE
GRAFANA_SCOPE=SCOPE-TO-CHANGE