

[server]
protocol = $GRAFANA_PORT
domain = $GRAFANA_DOMAIN
root_url=http://localhost:3000/grafana
serve_from_sub_path=true

[users]
allow_sign_up = false
auto_assign_org = true
auto_assign_org_role = Editor

[auth.generic_oauth]
enabled = true
allow_sign_up = true
; team_ids =
; allowed_organizations =
; name = 
client_id = ${GRAFANA_CLIENT_ID}
client_secret = ${GRAFANA_CLIENT_SECRET}
scopes = ${GRAFANA_SCOPE}
auth_url = https://dwd.tudelft.nl:443/oauth2/auth
token_url = https://dwd.tudelft.nl:443/oauth2/token
api_url = https://dwd.tudelft.nl:443/userinfo
send_client_credentials_via_post=true

[paths]
provisioning = /etc/grafana/provisioning

[database]
path = /db/grafana.db